
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql = true


# Redis connection properties
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.cache-names=cacheName1,cacheName2,cacheName3

spring.cache.cache-null-values=true
